def save(contacts):
    with open("contacts.txt", "w") as f:
        for c in contacts:
            f.write(f"{c['name']},{c['phone']},{c['email']}\n")

def load():
    try:
        with open("contacts.txt", "r") as f:
            return [dict(zip(["name", "phone", "email"], line.strip().split(","))) for line in f]
    except:
        return []

contacts = load()

def add():
    name = input("Name: ")
    phone = input("Phone: ")
    email = input("Email: ")
    contacts.append({"name": name, "phone": phone, "email": email})
    save(contacts)
    print("Contact added.\n")

def view():
    print("\nContact List:")
    for c in contacts:
        print(f"{c['name']} | {c['phone']} | {c['email']}")
    print()

def search():
    key = input("Search by Name or Phone: ").lower()
    for c in contacts:
        if key in c['name'].lower() or key == c['phone']:
            print(f"Found: {c['name']} | {c['phone']} | {c['email']}")
            return
    print("Not found.\n")

def update():
    phone = input("Phone of contact to update: ")
    for c in contacts:
        if c['phone'] == phone:
            c['name'] = input("New Name: ")
            c['email'] = input("New Email: ")
            save(contacts)
            print("Contact updated.\n")
            return
    print("Contact not found.\n")

def delete():
    phone = input("Phone of contact to delete: ")
    global contacts
    contacts = [c for c in contacts if c['phone'] != phone]
    save(contacts)
    print("Contact deleted.\n")
while True:
    print("1.Add  2.View  3.Search  4.Update  5.Delete  6.Exit")
    choice = input("Choose: ")
    if choice == "1": add()
    elif choice == "2": view()
    elif choice == "3": search()
    elif choice == "4": update()
    elif choice == "5": delete()
    elif choice == "6":
        print("Exiting Contact Book.")
        break
    else:
        print("Invalid choice.\n")
