import os
import json

FILENAME = "todo_list.json"

def load_tasks():
    if os.path.exists(FILENAME):
        with open(FILENAME, "r") as file:
            return json.load(file)
    return []

def save_tasks(tasks):
    with open(FILENAME, "w") as file:
        json.dump(tasks, file)

tasks = load_tasks()

def add_task():
    task = input("Enter new task: ")
    tasks.append({"task": task, "done": False})
    save_tasks(tasks)
    print("Task added.\n")

def view_tasks():
    if not tasks:
        print("No tasks found.\n")
        return
    print("\n To-Do List:")
    for idx, t in enumerate(tasks, start=1):
        status = "Done" if t["done"] else "⏳ Pending"
        print(f"{idx}. {t['task']} [{status}]")
    print()

def mark_done():
    view_tasks()
    num = int(input("Enter task number to mark as done: "))
    if 1 <= num <= len(tasks):
        tasks[num-1]["done"] = True
        save_tasks(tasks)
        print("Task marked as done.\n")
    else:
        print("Invalid task number.\n")

def delete_task():
    view_tasks()
    num = int(input("Enter task number to delete: "))
    if 1 <= num <= len(tasks):
        deleted = tasks.pop(num-1)
        save_tasks(tasks)
        print(f"Deleted: {deleted['task']}\n")
    else:
        print("Invalid task number.\n")

while True:
    print("1. Add Task")
    print("2. View Tasks")
    print("3. Mark Task as Done")
    print("4. Delete Task")
    print("5. Exit")

    choice = input("Choose (1-5): ")

    if choice == "1":
        add_task()
    elif choice == "2":
        view_tasks()
    elif choice == "3":
        mark_done()
    elif choice == "4":
        delete_task()
    elif choice == "5":
        print(" Exiting. Bye!")
        break
    else:
        print(" Invalid option.\n")
